# 保存为 function-hello.yaml
apiVersion: faas.example.com/v1alpha1
kind: Function
metadata:
  name: hello
  namespace: default
spec:
  code: |
    # 这里的代码会被挂到 /var/faas/function/handler.py
    # 实际执行方式由你的 runtime 镜像决定
    print("hello from function")
  runtime: python3.9
  minReplicas: 1
  maxReplicas: 3